# Project99

./: Project99.sln  package-lock.json  package.json
Project99.Server/: Program.cs  Project99.Server.csproj  Project99.Server.http  app.db  app.db-shm  app.db-wal  appsettings.json
Project99.Server/Common/: ProductItem.cs
Project99.Server/Controllers/: TenentController.cs  TicketController.cs  UsersController.cs
Project99.Server/DTOs/: TenentDtos.cs  TicketDtos.cs  UserDtos.cs
Project99.Server/Extensions/: TIcketDtoExtensions.cs  TenentDtoExtentions.cs  UserDtoExtensions.cs
Project99.Server/Migrations/: 20250215161857_InitialCreate.Designer.cs  20250215161857_InitialCreate.cs  20250215163905_UpdateUserTable.Designer.cs  20250215163905_UpdateUserTable.cs  20250216083704_SeedAdminUser.Designer.cs  20250216083704_SeedAdminUser.cs  20250216090305_SeedAdminUser.Designer.cs  20250216090305_SeedAdminUser.cs  20250216164406_UpdateIdKeyColumn.Designer.cs  20250216164406_UpdateIdKeyColumn.cs  20250309043031_tickets.Designer.cs  20250309043031_tickets.cs  20250318160528_TicketUpdateColumns.Designer.cs  20250318160528_TicketUpdateColumns.cs  20250319035704_AddUserOrg.Designer.cs  20250319035704_AddUserOrg.cs  20250321155840_AddUserOrgId.Designer.cs  20250321155840_AddUserOrgId.cs  20250322081525_UpdateAdminOrg.Designer.cs  20250322081525_UpdateAdminOrg.cs  20250322132326_TenantModel.Designer.cs  20250322132326_TenantModel.cs  20250322171545_removedCompanyName.Designer.cs  20250322171545_removedCompanyName.cs  20250322180950_newDB.Designer.cs  20250322180950_newDB.cs  (+11 more)
(+37 files in other folders)
